# LibraryManagement

./: .gitignore  Library.sln  README.md
Library.Service/: Library - Backup.Service.csproj  Library.Service.csproj
Library.Service/Dtos/: EmployeeDto.cs  EntityFiltersDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateEmployeeDto.cs
Library.Service/Dtos/Author/: AuthorDto.cs  AuthorIdAndNameDto.cs  CreateAuthorDto.cs
Library.Service/Dtos/Authorization/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Library.Service/Dtos/Book/: BookDetailsDto.cs  BookDto.cs  BookIdAndTitleDto.cs  BookListDto.cs  BookLocationDto.cs  CreateBookDto.cs  EditBookDto.cs
Library.Service/Dtos/Customers/: CreateCustomerDto.cs  CustomerDto.cs
Library.Service/Dtos/Email/: CreateEmailDto.cs  EditEmailDto.cs  EmailToSendDto.cs  GetEmailDto.cs
Library.Service/Dtos/Employee/: EmployeeDto.cs  UpdateEmployeeDto.cs
Library.Service/Dtos/Publisher/: CreatePublisherDto.cs  PublisherDto.cs  PublisherIdAndNameDto.cs
Library.Service/Dtos/Report/: AnnualReportDto.cs  AnnualReportViewDto.cs  BooksDamagedReportDto.cs  BooksDamagedReportViewDto.cs  PopularityReportDto.cs  PopularityReportViewDto.cs
Library.Service/Dtos/Reservations/: ReservationFiltersDto.cs
Library.Service/Extensions/: AuthorMapper.cs  BookMapper.cs  EmailMapper.cs  EmailTemplateMapper.cs  EmployeeMapper.cs  PublisherMapper.cs
Library.Service/Helpers/: DataFilters.cs  LocalizationMapper.cs
Library.Service/Helpers/Books/: BookMappingHelpers.cs  BookQueryHelpers.cs
Library.Service/Helpers/Mappers/: AuthorMapper.cs  BookCopyLogMapper.cs  BookCopyMapper.cs  BookMapper.cs  CustomerMapper.cs  EmailMapper.cs  EmployeeMapper.cs  OriginalBookMapper.cs  PublisherMapper.cs  (+1 more)
Library.Service/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IAuthorService.cs  IAuthorizationService.cs  IBaseService.cs  IBookCopyLogService.cs  IBookService.cs  ICustomerService.cs  IEmailSender.cs  IEmailService.cs  IEmployeeService.cs  IGenreService.cs  INavMenuService.cs  IOriginalBookService.cs  IPublisherService.cs  IReportService.cs  IReservationService.cs  IRoomService.cs  IServiceManager.cs  IShelfService.cs  IValidationService.cs
Library.Service/Services/: AuthService.cs  AuthenticationService.cs  AuthorService.cs  AuthorizationService.cs  BaseService.cs  BookCopyLogService.cs  BookService.cs  CustomerService.cs  EmailSender.cs  EmailService.cs  EmployeeService.cs  GenreService.cs  NavMenuService.cs  OriginalBookService.cs  PublisherService.cs  ReportService.cs  ReservationService.cs  RoomService.cs  ServiceManager.cs  ShelfService.cs  ValidationService.cs
Library.Web/: Library.Web.csproj
(+225 files in other folders)
