2024-07-01 14:12:25.5962 Debug Message Template Auto Format enabled
2024-07-01 14:12:25.5962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 14:12:25.5962 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-01 14:12:25.5962 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Giorgi\source\repos\Library\Library\bin\Debug\net8.0\
2024-07-01 14:12:25.6118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 14:12:25.6118 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-01 14:12:25.6118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 14:12:25.6118 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-01 14:12:25.6118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 14:12:25.6118 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-01 14:12:25.6259 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-01 14:12:25.6259 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-01 14:12:25.6259 Trace ParseRulesElement
2024-07-01 14:12:25.6259 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Giorgi\source\repos\Library\Library
2024-07-01 14:12:25.6259 Info Closing old configuration.
2024-07-01 14:12:25.6259 Debug LogFactory Flush with timeout=15 secs
2024-07-01 14:12:25.6436 Trace Flushing all 0 targets...
2024-07-01 14:12:25.6436 Trace ForEachItemInParallel() 0 items
2024-07-01 14:12:25.6436 Debug Flush completed
2024-07-01 14:12:25.6436 Debug Closing logging configuration...
2024-07-01 14:12:25.6436 Trace Closing FileTarget(Name=logfile)
2024-07-01 14:12:25.6436 Debug FileTarget(Name=logfile): Closing...
2024-07-01 14:12:25.6436 Debug FileTarget(Name=logfile): Closed.
2024-07-01 14:12:25.6436 Trace Closing .\Logs\${shortdate}_logfile.txt
2024-07-01 14:12:25.6436 Trace Closing Layout Renderer: ${literal}
2024-07-01 14:12:25.6436 Trace Closing Layout Renderer: ${shortdate}
2024-07-01 14:12:25.6577 Trace Closing Layout Renderer: ${literal}
2024-07-01 14:12:25.6577 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-07-01 14:12:25.6577 Trace Closing Layout Renderer: ${longdate}
2024-07-01 14:12:25.6577 Trace Closing Layout Renderer: ${literal}
2024-07-01 14:12:25.6577 Trace Closing Layout Renderer: ${level}
2024-07-01 14:12:25.6577 Trace Closing Layout Renderer: ${literal}
2024-07-01 14:12:25.6577 Trace Closing Layout Renderer: ${message}
2024-07-01 14:12:25.6577 Debug Finished closing logging configuration.
2024-07-01 14:12:25.6577 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Giorgi\source\repos\Library\Library
2024-07-01 14:12:25.6577 Debug --- NLog configuration dump ---
2024-07-01 14:12:25.6577 Debug Targets:
2024-07-01 14:12:25.6577 Debug FileTarget(Name=logfile)
2024-07-01 14:12:25.6577 Debug Rules:
2024-07-01 14:12:25.6577 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-01 14:12:25.6577 Debug --- End of NLog configuration dump ---
2024-07-01 14:12:25.6577 Trace FindReachableObject<System.Object>:
2024-07-01 14:12:25.6577 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-01 14:12:25.6577 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-01 14:12:25.6577 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-01 14:12:25.6577 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-01 14:12:25.6577 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-01 14:12:25.6577 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 14:12:25.6733 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 14:12:25.6733 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-01 14:12:25.6733 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 14:12:25.6733 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-01 14:12:25.6733 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-01 14:12:25.6733 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 14:12:25.6733 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-01 14:12:25.6733 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 14:12:25.6733 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-01 14:12:25.6733 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 14:12:25.6733 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-01 14:12:25.6733 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-01 14:12:25.6733 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-01 14:12:25.6733 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Giorgi\source\repos\Library\Library\nlog.config
2024-07-01 14:12:25.6733 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-01 14:12:25.6733 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-01 14:12:25.6733 Trace Initializing Layout Renderer: ${message}
2024-07-01 14:12:25.6733 Trace Initializing Layout Renderer: ${literal}
2024-07-01 14:12:25.6733 Trace Initializing Layout Renderer: ${level}
2024-07-01 14:12:25.6733 Trace Initializing Layout Renderer: ${literal}
2024-07-01 14:12:25.6733 Trace Initializing Layout Renderer: ${longdate}
2024-07-01 14:12:25.6893 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-01 14:12:25.6893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 14:12:25.6893 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-01 14:12:25.6893 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 14:12:25.6893 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-01 14:12:25.6893 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 14:12:25.6893 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-01 14:12:25.6893 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 14:12:25.6893 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-01 14:12:25.6893 Trace Initializing Layout Renderer: ${literal}
2024-07-01 14:12:25.6893 Trace Initializing Layout Renderer: ${shortdate}
2024-07-01 14:12:25.6893 Trace Initializing Layout Renderer: ${literal}
2024-07-01 14:12:25.6893 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-07-01 14:12:25.6893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-01 14:12:25.6893 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-01 14:12:25.6893 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-01 14:12:25.6893 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 14:12:25.7049 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-01 14:12:25.7049 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-01 14:12:25.7049 Trace Initializing FileTarget(Name=logfile)
2024-07-01 14:12:25.7049 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-01 14:12:25.7049 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-01 14:12:25.7049 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-01 14:12:25.7049 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-01 14:12:25.7049 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-01 14:12:25.7049 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-01 14:12:25.7049 Debug Targets configured when LogLevel >= Debug for Logger: Library.Service.Services.Logger.LoggerManager
2024-07-01 14:12:25.7049 Debug Logger Library.Service.Services.Logger.LoggerManager [Debug] => logfile
2024-07-01 14:12:25.7200 Debug Logger Library.Service.Services.Logger.LoggerManager [Info] => logfile
2024-07-01 14:12:25.7200 Debug Logger Library.Service.Services.Logger.LoggerManager [Warn] => logfile
2024-07-01 14:12:25.7200 Debug Logger Library.Service.Services.Logger.LoggerManager [Error] => logfile
2024-07-01 14:12:25.7200 Debug Logger Library.Service.Services.Logger.LoggerManager [Fatal] => logfile
2024-07-01 14:12:25.7200 Info Configuration initialized.
2024-07-01 14:12:35.3566 Info Configuration file change detected! Reloading in 1000ms...
2024-07-01 14:12:36.3632 Info Reloading configuration...
2024-07-01 14:12:36.3632 Info Loading NLog config from XML file: C:\Users\Giorgi\source\repos\Library\Library\nlog.config
2024-07-01 14:12:36.3632 Trace ParseNLogElement
2024-07-01 14:12:36.3632 Trace ParseNLogConfig
